
# Django settings
DEBUG=on
SECRET_KEY=django-insecure-%wmaam7k9ij(wz-n@4b^mhj-9()=p9#3kjz$!oobjfdafsob!(

# ALL-AUTH smtp
EMAIL_HOST=smtp.ukr.net
EMAIL_HOST_USER=crossrunche@ukr.net
EMAIL_HOST_PASSWORD=XxCtwoD7Irk82YHw
DEFAULT_FROM_EMAIL=crossrunche@ukr.net