# Django settings
DEBUG=on
SECRET_KEY=your_secret_key

# ALL-AUTH smtp
EMAIL_HOST=smtp.your.host
EMAIL_HOST_USER=your_email@mail.com
EMAIL_HOST_PASSWORD=your_email_password_or_smtp_password
DEFAULT_FROM_EMAIL=your_email@mail.com